{
  "name": "sakuedit",
  "version": "0.1.0",
  "description": "SakuEdit - AI-Powered Video Style Transfer Editor",
  "private": true,
  "scripts": {
    "build": "next build --webpack",
    "dev": "next dev",
    "lint": "eslint",
    "db:migrate": "prisma migrate dev",
    "db:migrate:apply": "bash -lc 'test -n \"$TURSO_DATABASE_NAME\" || { echo \"TURSO_DATABASE_NAME is required\"; exit 1; }; test -n \"$MIGRATION_SQL_PATH\" || { echo \"MIGRATION_SQL_PATH is required\"; exit 1; }; turso db shell \"$TURSO_DATABASE_NAME\" < \"$MIGRATION_SQL_PATH\"'",
    "db:setup": "npm run db:migrate:apply && prisma db seed",
    "prisma:reset": "prisma migrate reset --force",
    "prisma:seed": "prisma db seed",
    "remotion:preview": "remotion preview remotion/index.ts",
    "remotion:render": "remotion render remotion/index.ts VideoComposition out/video.mp4",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "test:e2e:ui": "playwright test --ui"
  },
  "prisma": {
    "seed": "node prisma/seed.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.41",
    "@aws-sdk/client-s3": "^3.1004.0",
    "@aws-sdk/s3-request-presigner": "^3.1007.0",
    "@hookform/resolvers": "^5.2.2",
    "@libsql/client": "^0.17.0",
    "@prisma/adapter-libsql": "^7.5.0",
    "@prisma/client": "^6.19.2",
    "@pulumi/aws": "^7.23.0",
    "@pulumi/pulumi": "^3.225.1",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@remotion/animation-utils": "^4.0.434",
    "@remotion/bundler": "^4.0.434",
    "@remotion/captions": "^4.0.434",
    "@remotion/cli": "^4.0.434",
    "@remotion/fonts": "^4.0.434",
    "@remotion/gif": "^4.0.434",
    "@remotion/google-fonts": "^4.0.434",
    "@remotion/install-whisper-cpp": "^4.0.434",
    "@remotion/layout-utils": "^4.0.434",
    "@remotion/light-leaks": "^4.0.434",
    "@remotion/lottie": "^4.0.434",
    "@remotion/media-parser": "^4.0.434",
    "@remotion/media-utils": "^4.0.434",
    "@remotion/motion-blur": "^4.0.434",
    "@remotion/noise": "^4.0.434",
    "@remotion/openai-whisper": "^4.0.434",
    "@remotion/paths": "^4.0.434",
    "@remotion/player": "^4.0.434",
    "@remotion/renderer": "^4.0.434",
    "@remotion/rive": "^4.0.434",
    "@remotion/rounded-text-box": "^4.0.434",
    "@remotion/sfx": "^4.0.434",
    "@remotion/shapes": "^4.0.434",
    "@remotion/skia": "^4.0.434",
    "@remotion/three": "^4.0.434",
    "@remotion/transitions": "^4.0.434",
    "@remotion/webcodecs": "^4.0.434",
    "@remotion/zod-types": "^4.0.434",
    "ai": "^6.0.116",
    "better-auth": "^1.5.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "es-toolkit": "^1.45.1",
    "ffmpeg-static": "^5.3.0",
    "ffprobe-static": "^3.1.0",
    "framer-motion": "^12.35.2",
    "lucide-react": "^0.577.0",
    "mediabunny": "^1.39.1",
    "next": "16.1.5",
    "openai": "^6.27.0",
    "posthog-js": "^1.287.3",
    "prisma": "^6.19.2",
    "pulumi-stripe": "^0.0.28",
    "react": "19.2.3",
    "react-best-gradient-color-picker": "^3.0.14",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.2",
    "react-hotkeys-hook": "^5.2.1",
    "react-resizable-panels": "^4.7.2",
    "react-textarea-autosize": "^8.5.9",
    "remotion": "^4.0.434",
    "sst": "4.2.2",
    "stripe": "^20.4.1",
    "swr": "^2.4.1",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "tiny-segmenter": "^0.2.0",
    "uuid": "^13.0.0",
    "wavesurfer.js": "^7.12.2",
    "zod": "^4.3.6",
    "zod-form-data": "^3.0.1",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.183.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.5",
    "jsdom": "^28.1.0",
    "tailwindcss": "^4",
    "tinyexec": "^1.0.4",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
